spring.profiles.active=dev
spring.application.name=jpa_library
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api/docs